<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Travel in Chiang Mai</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">

</head>
<body>

    <nav>
        <div class="container">
            <div class="nav-flex">

                <div class="logo">
                    <h1><a href="index.html">TICM</a>  <i class="fas fa-map-marked-alt" style="color: white;"></i>  </h1>
                </div>

                <ul class="menu">

                    <li><a href="map6.html">Map</a></li>
                    <li><a href="tours.html">Recommendation</a></li>
                    <li><a href="about.html">About</a></li>

                </ul>

            </div>
        </div>
    </nav>
    <!-- end nav -->

    <section id="about">
        <div class="container">
            <div class="about-title">
                <h1>Facts about Chiang Mai</h1>
                <p>
                    Chiang Mai is a city in mountainous northern Thailand. Founded in 1296, it was capital of the independent Lanna Kingdom until 1558. Its Old City area still retains vestiges of walls and moats from its history as a cultural and religious center. It’s also home to hundreds of elaborate Buddhist temples, including 14th-century Wat Phra Singh and 15th-century Wat Chedi Luang, adorned with carved serpents
                </p>
                <br>
                <img src="img/about-us.jpg" alt="">
            </div>
        </div>

    <section id="clients">
        <div class="container">
            <div class="clients-title">
                <h2>Our Developer</h2>
                <p>List of Developer members</p>
            </div>

            <div class="client-flex">
                <figure class="client-items">
                    <img src="img/clients-1.jpg" alt="clients">
                    <figcaption>
                        <h3>นางสาวฐิติพร ไม้เลิศหล้า</h3>
                        <br>
                        <p>E-mail: thitipornma@kkumail.com</p>
                    </figcaption>
                </figure>
                <figure class="client-items">
                    <img src="img/clients-2.jpg" alt="clients">
                    <figcaption>
                        <h3>นายธนพล จันทร์ศรีนวล</h3>
                        <br>
                        <p>E-mail: tanapol.ju@kkumail.com</p>
                    </figcaption>
                </figure>
            </div>
        </div>
    </section>
    <!-- end clients -->

    
    <footer>
        <div class="container">
            <div class="footer-flex">
                <div class="footer-items">
                    <h3>Travel in Chaing Mai</h3>
                    <p>If you think of tourism provinces in the north, then we recommend Chiang Mai, which has everything you want, including beautiful mountains, misty seas, beautiful nature flowers.</p>
                    <p>&copy; 2019. All Rights Reserved.</p>
                </div>
                <div class="footer-items">
                    <h3>Infomation</h3>
                    <ul>
                        <li><i class="fas fa-arrow-right"></i> Natural Attractions.</li>
                        <li><i class="fas fa-arrow-right"></i> Cultural Attraction.</li>
                        <li><i class="fas fa-arrow-right"></i> Landmark.</li>
                        <li><i class="fas fa-arrow-right"></i> Restaurant.</li>
                    </ul>
                </div>
                <div class="footer-items">
                    <h3>Contact Us</h3>
                    <ul>
                        <li><i class="fas fa-phone-alt"></i> (+66) 99 9999999</li>
                        <li><i class="fas fa-envelope"></i> travelinchaingmai@gmail.com</li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    
</body>
</html>