<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Travel in Chaing Mai</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">

</head>
<body>

    <nav>
        <div class="container">
            <div class="nav-flex">

                <div class="logo">
                    <h1><a href="index.html">TICM</a>  <i class="fas fa-map-marked-alt" style="color: white;"></i>  </h1>
                </div>

                <ul class="menu">
                    <li>
                        <form action="">
                            <input type="text" name="search" placeholder="Find great place..." required>
                            <button type="submit" name="submit"><i class="fas fa-search"></i></button>
                        </form>
                    </li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="map.html">Map</a></li>
                    <li><a href="tours.html">Tours</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>

            </div>
        </div>
    </nav>
    <!-- end nav -->


    <section id="contact">
        <div class="container">
            <div class="contact-title">
                <h1>Contact Us</h1>
                <p>
                    You can contact us here.
                </p>
            </div>

            <div class="contact-form">
                <form>
                    <label for="name">Your name</label>
                    <input type="text" name="name" placeholder="Enter your name..." required>
                    <br>
                    <br>
                    <label for="name">Your Email</label>
                    <input type="text" name="email" placeholder="Enter your email..." required>
                    <br>
                    <br>
                    <label for="name">Your Phone</label>
                    <input type="text" name="phone" placeholder="Enter your phone..." required>
                    <br>
                    <br>
                    <button type="submit" name="submit">Send</button>
                </form>

                <div class="contact-img">
                    <img src="img/contact-us.jpg" alt="">
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-flex">
                <div class="footer-items">
                    <h3>Travel in Chaing Mai</h3>
                    <p>If you think of tourism provinces in the north, then we recommend Chiang Mai, which has everything you want, including beautiful mountains, misty seas, beautiful nature flowers.</p>
                    <p>&copy; 2019. All Rights Reserved.</p>
                </div>
                <div class="footer-items">
                    <h3>Infomation</h3>
                    <ul>
                        <li><i class="fas fa-arrow-right"></i> Natural Attractions.</li>
                        <li><i class="fas fa-arrow-right"></i> Cultural Attraction.</li>
                        <li><i class="fas fa-arrow-right"></i> Landmark.</li>
                        <li><i class="fas fa-arrow-right"></i> Restaurant.</li>
                    </ul>
                </div>
                <div class="footer-items">
                    <h3>Contact Us</h3>
                    <ul>
                        <li><i class="fas fa-phone-alt"></i> (+66) 99 9999999</li>
                        <li><i class="fas fa-envelope"></i> travelinchaingmai@gmail.com</li>
                    </ul>
                </div>
            </div><section id="contact">
        <div class="container">
            <div class="contact-title">
                <h1>Contact Us</h1>
                <p>
                    You can contact us here.
                </p>
            </div>

            <div class="contact-form">
                <form>
                    <label for="name">Your name</label>
                    <input type="text" name="name" placeholder="Enter your name..." required>
                    <br>
                    <br>
                    <label for="name">Your Email</label>
                    <input type="text" name="email" placeholder="Enter your email..." required>
                    <br>
                    <br>
                    <label for="name">Your Phone</label>
                    <input type="text" name="phone" placeholder="Enter your phone..." required>
                    <br>
                    <br>
                    <button type="submit" name="submit">Send</button>
                </form>

                <div class="contact-img">
                    <img src="img/contact-us.jpg" alt="">
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-flex">
                <div class="footer-items">
                    <h3>Travel in Chaing Mai</h3>
                    <p>If you think of tourism provinces in the north, then we recommend Chiang Mai, which has everything you want, including beautiful mountains, misty seas, beautiful nature flowers.</p>
                    <p>&copy; 2019. All Rights Reserved.</p>
                </div>
                <div class="footer-items">
                    <h3>Infomation</h3>
                    <ul>
                        <li><i class="fas fa-arrow-right"></i> Natural Attractions.</li>
                        <li><i class="fas fa-arrow-right"></i> Cultural Attraction.</li>
                        <li><i class="fas fa-arrow-right"></i> Landmark.</li>
                        <li><i class="fas fa-arrow-right"></i> Restaurant.</li>
                    </ul>
                </div>
                <div class="footer-items">
                    <h3>Contact Us</h3>
                    <ul>
                        <li><i class="fas fa-phone-alt"></i> (+66) 99 9999999</li>
                        <li><i class="fas fa-envelope"></i
        </div>
    </footer>
    
</body>
</html>