<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Travel in Chiang Mai</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    

</head>
<body>


    <nav>
        <div class="container">
            <div class="nav-flex">

                <div class="logo">
                    <h1><a href="index.html">TICM</a>  <i class="fas fa-map-marked-alt" style="color: white;"></i>  </h1> 
                </div>

                <ul class="menu">
                    <li><a href="map6.html">Map</a></li>
                    <li><a href="tours.html">Recommendation</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="login.html"> Login/Register </a></button>
                </ul>

            </div>
        </div>
    </nav>
    <!-- end nav -->
    
    

    <section id="banner">
        <div class="container">
            <div class="banner-title">
                <h1>Travel in Chiang Mai</h1>
                <p>
                    Wouldn't it be great if you let our travel itinerary help you organize your Chiang Mai vacation and road trips more organized?
                </p>

                    <a href="map6.html" target="_blank" class="banner-btn" >Start my trip</a>

                <div id="mymap" style="height:15vh"></div>
            </div>
        </div>
    </section>
    <!-- end banner -->


</body>
</html>