<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Travel in Chiang Mai</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">

</head>
<body>


    <nav>
        <div class="container">
            <div class="nav-flex">

                <div class="logo">
                    <h1><a href="index.html">TICM</a>  <i class="fas fa-map-marked-alt" style="color: white;"></i>  </h1> 
                </div>

                <ul class="menu">
                    <li><a href="map4.html">Map</a></li>
                    <li><a href="tours.html">Recommendation</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>

            </div>
        </div>
    </nav>
    <!-- end nav -->