<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Travel in Chiang Mai</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">

</head>
<body>

    <nav>
        <div class="container">
            <div class="nav-flex">

                <div class="logo">
                    <h1><a href="index.html">TICM</a>  <i class="fas fa-map-marked-alt" style="color: white;"></i>  </h1> 
                </div>

                <ul class="menu">

                    <li><a href="map6.htmlS">Map</a></li>
                    <li><a href="tours.html">Recommendation</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="login.html">Login/Register</a></li>
                </ul>
                    
            </div>
        </div>
    </nav>
    <!-- end nav -->


    <section id="tours-list">
        <div class="container">
            <div class="tours-list-title">
                <h1>Attractions we recommend</h1>
                <p>
                    We recommend the places that tourists come to Chiang Mai popular to go.
                </p>
            </div>

            <div class="tours-list-flex">
                <figure class="tours-list-items">
                    <img src="img/tours-list-1.jpg" alt="tours">
                    <span class="tours-list-price">Recommend</span>
                    <figcaption>
                        <h3>พญาเสือโคร่ง ดอยค้ำฟ้า</h3>
                    </figcaption>
                </figure>
                <figure class="tours-list-items">
                    <img src="img/tours-list-2.jpg" alt="tours">
                    <span class="tours-list-price">Recommend</span>
                    <figcaption>
                        <h3>วนอุทยานภูชี้ฟ้า</h3>
                    </figcaption>
                </figure>
                <figure class="tours-list-items">
                    <img src="img/tours-list-3.jpg" alt="tours">
                    <span class="tours-list-price">Recommend</span>
                    <figcaption>
                        <h3>วัดพระสิงห์วรมหาวิหาร</h3>
                    </figcaption>
                </figure>
            </div>

            <div class="tours-list-flex">
                <figure class="tours-list-items">
                    <img src="img/tours-list-4.jpg" alt="tours">
                    <span class="tours-list-price">Recommend</span>
                    <figcaption>
                        <h3>ประตูท่าแพ</h3>
                    </figcaption>
                </figure>
                <figure class="tours-list-items">
                    <img src="img/tours-list-05.jpg" alt="tours">
                    <span class="tours-list-price">Recommend</span>
                    <figcaption>
                        <h3>โป่งแยงจังเกิ้ล</h3>
                    </figcaption>
                </figure>
                <figure class="tours-list-items">
                    <img src="img/tours-list-6.jpg" alt="tours">
                    <span class="tours-list-price">Recommend</span>
                    <figcaption>
                        <h3>สวนบ่อแก้ว</h3>
                    </figcaption>
                </figure>
            </div>

        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-flex">
                <div class="footer-items">
                    <h3>Travel in Chaing Mai</h3>
                    <p>If you think of tourism provinces in the north, then we recommend Chiang Mai, which has everything you want, including beautiful mountains, misty seas, beautiful nature flowers.</p>
                    <p>&copy; 2019. All Rights Reserved.</p>
                </div>
                <div class="footer-items">
                    <h3>Infomation</h3>
                    <ul>
                        <li><i class="fas fa-arrow-right"></i> Natural Attractions.</li>
                        <li><i class="fas fa-arrow-right"></i> Cultural Attraction.</li>
                        <li><i class="fas fa-arrow-right"></i> Landmark.</li>
                        <li><i class="fas fa-arrow-right"></i> Restaurant.</li>
                    </ul>
                </div>
                <div class="footer-items">
                    <h3>Contact Us</h3>
                    <ul>
                        <li><i class="fas fa-phone-alt"></i> (+66) 99 9999999</li>
                        <li><i class="fas fa-envelope"></i> (+66) travelgood@gmail.com</li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    
</body>
</html>